spring.batch.initialize-schema=always

spring.datasource.url=jdbc:h2:file:./data/spring_batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

