spring.batch.initialize-schema=always

spring.datasource.jdbcUrl=jdbc:h2:file:./data/spring_batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

app.datasource.jdbcUrl=jdbc:h2:file:./data/app
app.datasource.driverClassName=org.h2.Driver
app.datasource.username=username
app.datasource.password=password

